# Config file for tmux v2.6+

# term name
set -g default-terminal "screen-256color"

# osx
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Change default binding
unbind C-b
bind Space send-prefix
set -g prefix C-Space

# Base options
set -g base-index 1 # start numeration on 1
setw -g pane-base-index 1 # start numeration on 1
set -g history-limit 10000 # history size
setw -g aggressive-resize on

# timers
set -g display-panes-time 1500 # pane indicators display time
set -g display-time 4000 # status messages display time
set -g status-interval 5 # status redraw time
set -s escape-time 0 # fast scape sequences
set -g repeat-time 0 # Allow the arrow key to be used immediately after changing windows

# mouse behavior
set -g mouse on

# vi is good
setw -g mode-keys vi
set -g status-keys vi
# for vim-tmux-clipboard integration
set -g focus-events on

# use vim-like keys for splits and windows

bind v split-window -h
bind s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Setup 'v' to begin selection as in Vim
bind [ copy-mode
bind ] paste-buffer
# vi like copy paste behaviour
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi V send -X rectangle-toggle
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind Space choose-buffer

bind-key : command-prompt

bind-key enter next-layout

bind C-l send-keys 'C-l'

bind C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
setw -g other-pane-height 25
setw -g other-pane-width 80

bind a last-pane
bind q display-panes
bind c new-window
bind t next-window
bind T previous-window


unbind r
bind r source-file ~/.tmux.conf \; display "reloaded tmux"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'arcticicestudio/nord-tmux'

# Kitty
set -ga terminal-overrides ",xterm-kitty:Tc"
# Fish
set-option -g default-shell /usr/local/bin/fish

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# status
set -g status "on"
set -g status-style "bg=#020221,none,align=left"

# messages
set -g message-style "fg=#b4b4b9,bg=#020221"
set -g message-command-style "fg=#99a4bc,bg=#020221"

# panes
set -g pane-border-style "fg=#57575e,bg=#151521"
set -g pane-active-border-style "fg=#57575e,bg=#020221"

# put a line above the status
# set -g pane-border-status bottom
# set -g pane-border-format '─'

# selection
set -g mode-style "fg=#36363a,bg=#ddcfbf"

# active / inactive pane bg
set -g window-style "bg=#151521"
set -g window-active-style "bg=#020221"

# window status
setw -g window-status-style "fg=#b4b4b9,bg=black,none"
setw -g window-status-activity-style "fg=magenta,bg=#36363a,none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=#787882,bg=#020221] #I:#W "
setw -g window-status-current-format "#[fg=white,bg=#020221] #I#[fg=#787882]:#[fg=yellow]#{?window_zoomed_flag,#[fg=black](,}#W#{?window_zoomed_flag,#[fg=black]),} "

set -g status-left-style "none"
set -g status-right-style "none"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#[fg=white] #S #[fg=#57575e]│ "
set -g status-right "#[fg=yellow,bg=#36363a]$USER@#h #[fg=#787882]│ #[fg=white]%d/%m/%Y %H:%M "
