set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
source ~/src/dotfiles/tmuxcolors-256.conf
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename
