# Config file for tmux v2.1+

# term name
set -g default-terminal "screen-256color"

# set-option -g default-command "reattach-to-user-namespace -l $SHELL" # uncomment for OSX, reattach-to-user-namespace must be installed

# Change default binding
unbind C-a
bind C-a send-prefix
set -g prefix C-a

# Base options
set -g base-index 1 # start numeration on 1
setw -g pane-base-index 1 # start numeration on 1
set -g history-limit 10000 # history size

# timers
set -g display-panes-time 1500 # pane indicators display time
set -g display-time 1000 # status messages display time
set -g status-interval 1 # status redraw time
set -s escape-time 1 # fast scape sequences
set -g repeat-time 0 # Allow the arrow key to be used immediately after changing windows

# Status Bar
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg colour1
set-option -g status-fg default

set-option -g status-bg black
set-option -g pane-active-border-fg colour4
set-option -g pane-border-fg black
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# mouse behavior
set -g mouse on
# https://github.com/tmux/tmux/issues/145#issuecomment-151098708
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# vi is good
setw -g mode-keys vi
set -g status-keys vi
# for vim-tmux-clipboard integration
set -g focus-events on

# use vim-like keys for splits and windows

bind v split-window -h
bind s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Setup 'v' to begin selection as in Vim
bind [ copy-mode
bind ] paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind Space choose-buffer

bind-key : command-prompt

bind-key enter next-layout

bind C-l send-keys 'C-l'

bind C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
setw -g other-pane-height 25
setw -g other-pane-width 80

bind a last-pane
bind q display-panes
bind c new-window
bind t next-window
bind T previous-window

unbind r
bind r source-file ~/.tmux.conf \; display "reloaded tmux"
